<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a class="header-logo__link" href="https://www.google.com.ua/?hl=ru"
          >Ra<span class="header-logo__link-color">mda.js</span>
        </a>
        <nav class="header-menu">
          <ul class="header-menu__list">
            <li class="header-menu__list-item">
              <a class="header-menu__list-link" href="#"
                >Functional Programming</a
              >
            </li>
            <li class="header-menu__list-item">
              <a class="header-menu__list-link" href="#">Ramda</a>
            </li>
            <li class="header-menu__list-item">
              <a class="header-menu__list-link" href="#">Fantasy Land Spec</a>
            </li>
            <li class="header-menu__list-item">
              <a class="header-menu__list-link" href="#">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <aside class="main-sidebar">
          <ul class="main-sidebar__list">
            <li class="main-sidebar__item">
              <a class="main-sidebar__link" href="#">Ramda</a>
            </li>
            <li class="main-sidebar__item">
              <a class="main-sidebar__link" href="#">Why Ramda?</a>
            </li>
            <li class="main-sidebar__item">
              <a class="main-sidebar__link" href="#">What's Different?</a>
            </li>
            <li class="main-sidebar__item">
              <a class="main-sidebar__link" href="#">Introductions</a>
            </li>
            <li class="main-sidebar__item">
              <a class="main-sidebar__link" href="#">Philosophy</a>
            </li>
          </ul>
        </aside>
        <section class="wrapper">
          <div class="main-content-top">
            <img class="main-content__img" src="images/top1-img.png" alt="#" />
          </div>
          <p class="main-content__text">
            Lorem ipsum — классическая панграмма, условный, зачастую
            бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия
            Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.
          </p>
          <p class="main-content__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-information">
          <ul class="footer-information__list">
            <li class="footer-content__item">
              <a class="footer-content__link" href="#">Ramda</a>
            </li>
            <li class="footer-content__item">
              <a class="footer-content__link" href="#">Why Ramda?</a>
            </li>
            <li class="footer-content__item">
              <a class="footer-content__link" href="#">What's Different?</a>
            </li>
            <li class="footer-content__item">
              <a class="footer-content__link" href="#">Introductions</a>
            </li>
            <li class="footer-content__item">
              <a class="footer-content__link" href="#">Philosophy</a>
            </li>
          </ul>
          <div class="footer-content__copyright-info">Copyright © 2018</div>
        </div>
      </footer>
    </div>
  </body>
</html>
