<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-inner">
          <div class="logo">
            <a class="logo__link" href="#">JOURNEY</a>
          </div>
          <nav class="header-menu">
            <ul class="header-menu__list">
              <li class="header-menu__list-item">
                <a class="header-menu__list-link" href="#"
                  ><img class="icons" src="images/calendar.svg" alt="#"
                /></a>
              </li>
              <li class="header-menu__list-item">
                <a class="header-menu__list-link" href="#"
                  ><img class="icons" src="images/envelope.svg" alt="#"
                /></a>
              </li>
              <li class="header-menu__list-item">
                <a class="header-menu__list-link" href="#"
                  ><img class="icons" src="images/compass.svg" alt="#"
                /></a>
              </li>
              <li class="header-menu__list-item">
                <a class="header-menu__list-link__text" href="#"
                  >Welcome, <span class="log">Log In</span></a
                >
              </li>
              <li class="header-menu__list-item">
                <a class="header-menu__list-link__text" href="#">or</a>
              </li>
              <li class="header-menu__list-item">
                <a class="header-menu__list-link__text" href="#"
                  ><span class="sighn">Sign Up</span></a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <div class="sighn-up">
        <div class="sighn-up__title">
          <h1 class="title">Sign Up</h1>
          <a class="link" href="#">Log In</a>
        </div>
        <div class="btn">
          <a class="facebook__btn" href="#">
            <img class="facebook__img" src="images/facebook.svg" alt="#" />
            <img class="rectangle" src="images/rectangle.svg" alt="#" />
            Facebook</a>
          <a class="google__btn" href="#">
            <img class="google__img" src="images/google.svg" alt="#" />
            <img class="rectangle" src="images/rectangle.svg" alt="#"/>
            Google</a>
        </div>
        <div class="or">
          <img src="images/line.svg" alt="#" />
          <p>or</p>
          <img src="images/line.svg" alt="#" />
        </div>
        <form class="form" action="">
          <input class="input" type="text" placeholder="Name" />
          <input class="input" type="text" placeholder="Last Name" />
          <input class="input" type="email" placeholder="Last Name" />
          <input class="input" type="password" placeholder="Choose Password" />
          <input class="input" type="password" placeholder="Confirm Password" />
          <div class="check-box__wraper">
          <label>
            <input class="check-box" type="checkbox" />
            <span class="check-style"></span>
            Agree with our
            <a class="check-box__link" href="https://www.google.com.ua/?hl=ru">
              <span class="green">Terms & Conditions</span></a>
          </label>
        </div>
            <input class="dws-submit" type="submit" name="submit" value="Create Account"/>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
