<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-information">
          <div class="logo">
            <a class="logo__link" href="https://www.google.com/?hl=ru"
              ><img class="logo__img" src="images/milan-logo.svg" alt="#" />
              <div class="logo__wrapper">
                <h1 class="logo__title">MILAN</h1>
                <h2 class="logo__title">HOLIDAYS</h2>
              </div>
            </a>
          </div>
          <div class="contacts">
            <a class="contacts__item" href="mailto:tours@milanoholidays.com">
              tours@milanoholidays.com</a
            >
            <a class="contacts__item" href="tel:+393387090880">
              +39 338 709 0880</a
            >
          </div>
        </div>
      </header>
      <main class="main">
        <div class="holidays__list">
          <div class="holidays__item">
            <img class="holidays__img" src="images/shopping.png" alt="#" />
            <div class="price-block-wrapper">
              <div class="price-block">
                <p class="from">from</p>
                <div class="content">
                  <p class="price">€50</p>
                  <p class="details">View Details</p>
                </div>
              </div>
              <p class="holidays__text">Shopping Tours</p>
            </div>
          </div>
          <div class="holidays__item">
            <img src="images/sightseeing.png" alt="#" />
            <div class="price-block-wrapper">
              <div class="price-block">
                <p class="from">from</p>
                <div class="content">
                  <p class="price">€50</p>
                  <p class="details">View Details</p>
                </div>
              </div>
              <p class="holidays__text">Sightseeing Tours</p>
            </div>
          </div>
          <div class="holidays__item">
            <img src="images/food.png" alt="#" />
            <div class="price-block-wrapper">
              <div class="price-block">
                <p class="from">from</p>
                <div class="content">
                  <p class="price">€50</p>
                  <p class="details">View Details</p>
                </div>
              </div>
              <p class="holidays__text">Food Tours</p>
            </div>
          </div>
          <div class="holidays__item">
            <img src="images/bars.png" alt="#" />
            <div class="price-block-wrapper">
              <div class="price-block">
                <p class="from">from</p>
                <div class="content">
                  <p class="price">€50</p>
                  <p class="details">View Details</p>
                </div>
              </div>
              <p class="holidays__text">Bars & Nightlife</p>
            </div>
          </div>
          <div class="holidays__item">
            <img src="images/art.png" alt="#" />
            <div class="price-block-wrapper">
              <div class="price-block">
                <p class="from">from</p>
                <div class="content">
                  <p class="price">€50</p>
                  <p class="details">View Details</p>
                </div>
              </div>
              <p class="holidays__text">Art & Architecture</p>
            </div>
          </div>
          <div class="holidays__item">
            <img src="images/walking-tours.png" alt="#" />
            <div class="price-block-wrapper">
              <div class="price-block">
                <p class="from">from</p>
                <div class="content">
                  <p class="price">€50</p>
                  <p claclass="details">View Details</p>
                </div>
              </div>
              <p class="holidays__text">Walking Tours</p>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <p class="footer-information">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
