<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <div class="content">
          <audio
            autostart="true"
            hidden="true"
            autoplay
            src="media/zvezdnye-voyny-vstuplenie.mp3"
          ></audio>
          <div class="episode">EPISODE 0</div>
          <div class="attack">ATTACK OF THE FRONTEND <br /></div>
          <div class="no-hope">
            When there is no more hope. When Winter is coming. When the White
            Walkers prepare to break down the Wall and JAVA can no longer stop
            them ... <br />
          </div>
          <div class="lord-js">
            Comes he - Javascript. Lord of untyped data and components, he does
            not give up technical tasks "to do nicely" and is not afraid of
            calculations on the user side. But he comes not alone, having 3 of
            his faithful friends with him: jQuery, React.js and Node.js.
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
