<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="header-inner">
    <nav class="menu">
      <ul class="menu__list">
        <li class="menu__item"><a class="menu__list-link" href="#">photoapp</a></li>
        <li class="menu__item"><a class="menu__list-link" href="https://dan-it.com.ua/uk/" target="_blank">Home</a></li>
        <li class="menu__item"><a class="menu__list-link" href="#">design</a></li>
        <li class="menu__item"><a class="menu__list-link" href="#">download</a></li>
      </ul>
    </nav>
  </div>
  <div class="first-bg">
    <img class="first-bg__img" src="/images/first-bg.jpg" alt="first-bg">
  </div>
  </header>
  <main>
    <div class="container">
    <div class="main-content">
      <h2>Represent your life with a simple photo</h2>
      <p class="main-content__first-p"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,pulvinar ut orci. 
        Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut 
        placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie 
        tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
      <p class="main-content__second-p">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio 
      consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur 
      at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur 
      condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere 
      leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit 
      ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. 
      Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
      </div>
      <div class="button-wraper">
      <a  class="button" href="https://play.google.com/store/apps?hl=ru&gl=US">get started</a> 
    </div>
    </div>
    </main>
  <footer>
    <div class="footer-information">
    <p>Copyright by phototime - all right reserved</p>
  </div>  
  </footer>

  
</body>
</html>