<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <div class="logo__item">
        <a class="header-logo" href="#">
          <img
            class="header-logo__link"
            src="images/first-logo.svg"
            alt="logo"
          />
        </a>
        <h1 class="logo-title">Architect</h1>
      </div>
        <nav class="header-menu">
          <ul class="header-menu__list">
            <li class="header-menu__list-item">
              <a class="header-menu__list-link" href="#">Home</a>
            </li>
            <li class="header-menu__list-item">
              <a class="header-menu__list-link" href="#">Architecture design</a>
            </li>
            <li class="header-menu__list-item">
              <a class="header-menu__list-link" href="#">Strange Buildings</a>
            </li>
            <li class="header-menu__list-item">
              <a class="header-menu__list-link" href="#">MAGAZINE</a>
            </li>
            <li class="header-menu__list-item">
              <a class="header-menu__list-link" href="#">BLOG</a>
            </li>
            <li class="header-menu__list-item">
              <a class="header-menu__list-link" href="#">NEWS</a>
            </li>
          </ul>
        </nav>
        <div class="header-menu__search">
          <a href="search"> <img src="images/search.png" alt="#" /></a>
        </div>
      </div>
      <div class="latest-news">
        <h2 class="latest-news__title">
          THE LATEST NEWS ON DESIGN & ARCHITECTURE
        </h2>
        <div class="latest-news__btn">
          <a
            class="button"
            href="https://play.google.com/store/apps?hl=ru&gl=US"
            >Subscribe Now</a
          >
          <a
            class="button"
            href="https://play.google.com/store/apps?hl=ru&gl=US"
            >Best Articles</a
          >
        </div>
      </div>
    </header>
    
    <main class="main">
      <div class="wrapper">
        <div class="popular-post__title-wrapper"><h2 class="title-blue">Most popular posts</h2></div>
        <div class="popular-list">
         <figure class="popular-item" id="vanglo">
           <p><img class="popular-photo" src="images/vanglo-house.jpg"></p>
           <figcaption class="popular-text">Vanglo House By LWPAC in Canada</figcaption>
         </figure>
         <figure class="popular-item" id="sunrise">
          <p><img class="popular-photo" src="images/sunrise-hotel.jpg"></p>
          <figcaption class="popular-text">Sunrise Expanse Hotel in USA</figcaption>
         </figure>
         <figure class="popular-item" id="stargaze">
           <p><img class="popular-photo" src="images/stargaze-resort.jpg"></p>
           <figcaption class="popular-text">Stargaze Resort & Spa in USA</figcaption>
         </figure>
          <figure class="popular-item" id="royal">
            <p><img class="popular-photo" src="images/royal-blossom-hotel.jpg"></p>
            <figcaption class="popular-text">Royal Blossom Hotel & Spa in USA</figcaption>
          </figure>
          <figure class="popular-item" id="sunset">
           <p><img class="popular-photo" src="images/sunset-shack-hotel.jpg"></p>
           <figcaption class="popular-text">Sunset Shack Hotel in Spain</figcaption>
          </figure>
          <figure class="popular-item" id="glorious">
            <p><img class="popular-photo" src="images/glorious-hotel.jpg"></p>
            <figcaption class="popular-text">Glorious Expanse Hotel in France</figcaption>
          </figure>
        </div>
     </div>
      
<section class="popular-wrapper">
      <div class="popular-clients">
        <h2 class="title-white" id="popular-clients">our most popular clients</h2>
        <hr class="hr">
        <div class="popular-clients__item">
          <img class="popular-clients__img" src="images/national-post.png" alt="#" />
          <img class="popular-clients__img" src="images/dryme.png" alt="#" />
          <img class="popular-clients__img" src="images/house-home.svg" alt="#" />
          <img class="popular-clients__img" src="images/journey.png" alt="#" />
        </div>
      </div>
    </section>

    <section class="top-rated">
<h2 class="title-blue">Top rated</h2>
<div class="top-rated__img">
  <img src="images/kids-store.jpg" alt="#">
  <img src="images/kids-store-dark.jpg" alt="#">
  <img src="images/kids-store-dark.jpg" alt="#">
  <img src="images/Pools.jpg" alt="#">
  <img src="images/hourses.jpg" alt="#">
  <img src="images/billionares.jpg" alt="#">
  <img src="images/brazil-staduims.jpg" alt="#">
</div>
    </section>

    <section class="hot-news">
      <div class="container">
       <h2 class="title-blue">hot news</h2> 
<div class="hot-news-top">
  <div class="prophecy__item">
    <img class="prophecy__img" src="images/prophecy-hotel.jpg" alt="#">
    <div class="prophecy-content">
    <h3 class="prophecy__title">Prophecy Hotel & Spa in Emirate</h1>
    <p class="prophecy__text">Amazing Gabion Ideas for Outdoors A Gabion is a <br> cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
  </div>
  </div>
  <div class="nebula">
    <img class="nebula__img" src="images/nebula-hotel.jpg" alt="#">
    <p class="nebula__text">Nebula Hotel in Spain</p>
  </div>
</div>

<div class="hot-news-main">
  <div class="pyramid">
    <img class="pyramid__img" src="images/vestern-pyramid-hotel.jpg" alt="#">
    <div class="pyramid__content">
    <h3 class="pyramid__title">Western Pyramid Resort in Egypt</h1>
    <p class="pyramid__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
  </div>
  </div>
  <div class="meadows">
    <img class="meadows__img" src="images/meadows-resort.jpg" alt="#">
    <div class="meadows__content">
    <h3 class="meadows__title">Grand Meadows Resort in Maldives</h1>
    <p class="meadows__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
  </div>
  </div>
  <div class="wanderlust">
    <img class="wanderlust__img" src="images/wanderlust-resort.jpg" alt="#">
    <div class="wanderlust__content">
    <h3 class="wanderlust__title">Wanderlust Resort in Tenerife</h1>
    <p class="wanderlust__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
  </div>
  </div>
  <div class="sanctuary">
    <img class="sanctuary__img" src="images/sanctuary-hotel.jpg" alt="#">
    <div class="sanctuary__content">
    <h3 class="sanctuary__title">Twin Sanctuary Hotel in Great Britain</h1>
    <p class="sanctuary__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
  </div>
  </div>
</div>


<div class="hot-news-bottom">
  <div class="prism">
    <img class="prism__img" src="images/prism-hotel.jpg" alt="#">
    <p class="prism__text">Prism Hotel in Ireland</p>
  </div>
  <div class="kings">
    <img class="kings__img" src="images/kings-shroud-hotel.jpg" alt="#">
    <div class="kings__content">
    <h3 class="kings__title">King's Shroud Resort in Spain</h1>
    <p class="kings__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
  </div>
  </div>
</div>
</div>
    </section>
    </main>

    <footer class="footer">
      <div class="footer-information">
        <div class="footer__text">
        <p>
          All Rights Reserved © 2014 architect.com - Interior Design &
          Architecture Magazine
        </p>
      </div>
        <img class="footer__logo" src="images/footer-logo.svg" alt="#" />
      </div>
    </footer>
  </body>
</html>
