<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <div class="container">
          <div class="wrapper">
            <a class="header-logo__link" href="#">
              <img class="header-logo__img" src="images/Logo1.svg" alt="logo" />
            </a>
            <nav class="header-menu">
              <ul class="header-menu__list">
                <li class="header-menu__list-item">
                  <a class="header-menu__list-link" href="#">Home</a>
                </li>
                <li class="header-menu__list-item">
                  <a class="header-menu__list-link" href="#">About</a>
                </li>
                <li class="header-menu__list-item">
                  <a class="header-menu__list-link" href="#">Blog</a>
                </li>
                <li class="header-menu__list-item">
                  <a class="header-menu__list-link" href="#">Skills</a>
                </li>
                <li class="header-menu__list-item">
                  <a class="header-menu__list-link" href="#">Service</a>
                </li>
                <li class="header-menu__list-item">
                  <a class="header-menu__list-link" href="#">Work</a>
                </li>
                <li class="header-menu__list-item">
                  <a class="header-menu__list-link" href="#">Testimonial</a>
                </li>
              </ul>
            </nav>
            <div class="header-menu__search">
              <a href="search"> <img src="images/Search.svg" alt="#" /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="about-ham">
        <h1 class="about-ham__title the-ham">
          The Ham is <span>Wordpress theme</span>
        </h1>
        <h2 class="about-ham__title we-creative">we are creative</h2>
        <h3 class="about-ham__title buy-enjoy">
          Just Buy And Enjoy These Awesome Features
        </h3>
        <div class="about-ham__btn">
          <div class="about-ham__button-wrapper">
            <button class="about-ham__button green">
              <a
                class="about-ham__button-link"
                href="https://play.google.com/store/apps?hl=ru&gl=US"
                >EXPLORE NOW</a
              >
            </button>
          </div>
          <div class="about-ham__button-wrapper">
            <button class="about-ham__button blue">
              <a
                class="about-ham__button-link"
                href="https://play.google.com/store/apps?hl=ru&gl=US"
                >purchase now</a
              >
            </button>
          </div>
        </div>
      </div>
    </header>

    <section class="advanteges-blocks">
      <div class="advanteges-blocks__item">
        <img class="advanteges-blocks__img" src="./images/hand.svg" alt="#" />
        <p class="advanteges-blocks__text">Different theme option</p>
      </div>
      <div class="advanteges-blocks__item">
        <img
          class="advanteges-blocks__img"
          src="./images/brilliant.svg"
          alt="#"
        />
        <p class="advanteges-blocks__text">fully customizable</p>
      </div>
      <div class="advanteges-blocks__item">
        <img
          class="advanteges-blocks__img"
          src="./images/lightbulb.svg"
          alt="#"
        />
        <p class="advanteges-blocks__text">unlimited support</p>
      </div>
      <div class="advanteges-blocks__item">
        <img class="advanteges-blocks__img" src="./images/device.svg" alt="#" />
        <p class="advanteges-blocks__text">responsive all device</p>
      </div>
    </section>

    <section class="main">
      <div class="container">
        <h3 class="title">Our Services</h3>
        <hr class="hr-top" />
        <hr class="hr-bottom" />
        <div id="js-tab-toggles" class="toggles">
          <button class="tab-btn active" data-index="1">Web Design</button>
          <button class="tab-btn" data-index="2">Graphic Design</button>
          <button class="tab-btn" data-index="3">Online Support</button>
          <button class="tab-btn" data-index="4">App Design</button>
          <button class="tab-btn" data-index="5">Online Marketing</button>
          <button class="tab-btn" data-index="6">Seo Service</button>
        </div>

        <div class="content">
          <div class="tab-content active" id="js-tab-1">
            <div class="flex-container">
              <img
                class="services__img"
                src="./images/graphic-desighn.png"
                alt="#"
              />
              <p class="services__text">
                1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
          <div class="tab-content" id="js-tab-2">
            <div class="flex-container">
              <img
                class="services__img"
                src="./images/velo-driver.png"
                alt="#"
              />
              <p class="services__text">
                2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa. Lorem ipsum
                dolor sit amet, consectetur eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                proident. Deserunt mollit anim id est laborum. Lorem ipsum dolor
                sit
              </p>
            </div>
          </div>
          <div class="tab-content" id="js-tab-3">
            <div class="flex-container">
              <img class="services__img" src="./images/journal.png" alt="#" />
              <p class="services__text">
                3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do ut labore et dolore magna aliqua. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                proident.
              </p>
            </div>
          </div>
          <div class="tab-content" id="js-tab-4">
            <div class="flex-container">
              <img
                class="services__img"
                src="./images/journal-last.png"
                alt="#"
              />
              <p class="services__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                ut labore et dolore magna aliqua. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
          <div class="tab-content" id="js-tab-5">
            <div class="flex-container">
              <img class="services__img" src="./images/paper.png" alt="#" />
              <p class="services__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                ut labore et dolore magna aliqua. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Deserunt mollit
                anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non
                proident.
              </p>
            </div>
          </div>
          <div class="tab-content" id="js-tab-6">
            <div class="flex-container">
              <img
                class="services__img"
                src="./images/black-cards.png"
                alt="#"
              />
              <p class="services__text">
                Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adip isicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum. Deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adip isicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="purchase">
      <div class="purchase__content">
        <h2 class="purchase__title">
          Everything is ready. just buy and install now
        </h2>
        <p class="purchase__text">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
      </div>
      <div class="purchase__btn">
        <button class="purchase__btn-wrapper">
          <a
            class="purchase__btn-link"
            href="https://play.google.com/store/apps?hl=ru&gl=US"
            >purchase now</a
          >
        </button>
      </div>
    </section>

    <section class="amazing">
      <h3 class="title">Our Amazing Work</h3>
      <hr class="hr-top" />
      <hr class="hr-bottom" />
      <nav class="amaizing-menu">
        <ul class="amazing-menu__list">
          <li data-filter="all" class="amazing-menu__item active">All</li>
          <li data-filter="graphic-design" class="amazing-menu__item">
            Graphic Design
          </li>
          <li data-filter="web-design" class="amazing-menu__item">
            Web Design
          </li>
          <li data-filter="landing-pages" class="amazing-menu__item">
            Landing Pages
          </li>
          <li data-filter="wordpress" class="amazing-menu__item">Wordpress</li>
        </ul>
      </nav>
      <div class="amazing-work">
        <div class="foo graphic-design">
          <div class="bar">
            <div class="img-wrapper">
              <img class="graphic-design" src="./images/journal.png" alt="#" />
            </div>
            <div class="amazing-work__preview">
              <img
                class="amazing-work__preview-icon"
                src="./images/icon-hover.png"
                alt="#"
              />
              <h4 class="amazing-work__preview-title">creative design</h4>
              <p class="amazing-work__preview-text">Web Design</p>
            </div>
          </div>
        </div>
        <div class="foo graphic-design">
          <div class="bar">
            <div class="img-wrapper">
              <img class="graphic-design" src="./images/paper.png" alt="#" />
            </div>
            <div class="amazing-work__preview">
              <img
                class="amazing-work__preview-icon"
                src="./images/icon-hover.png"
                alt="#"
              />
              <h4 class="amazing-work__preview-title">creative design</h4>
              <p class="amazing-work__preview-text">Web Design</p>
            </div>
          </div>
        </div>
        <div class="foo graphic-design">
          <div class="bar">
            <div class="img-wrapper">
              <img class="graphic-design" src="./images/megapack.png" alt="#" />
            </div>
            <div class="amazing-work__preview">
              <img
                class="amazing-work__preview-icon"
                src="./images/icon-hover.png"
                alt="#"
              />
              <h4 class="amazing-work__preview-title">creative design</h4>
              <p class="amazing-work__preview-text">Web Design</p>
            </div>
          </div>
        </div>
        <div class="foo web-design">
          <div class="bar">
            <div class="img-wrapper">
              <img class="web-design" src="./images/chashka.png" alt="#" />
            </div>
            <div class="amazing-work__preview">
              <img
                class="amazing-work__preview-icon"
                src="./images/icon-hover.png"
                alt="#"
              />
              <h4 class="amazing-work__preview-title">creative design</h4>
              <p class="amazing-work__preview-text">Web Design</p>
            </div>
          </div>
        </div>
        <div class="foo web-design">
          <div class="bar">
            <div class="img-wrapper">
              <img class="web-design" src="./images/documents.png" alt="#" />
            </div>
            <div class="amazing-work__preview">
              <img
                class="amazing-work__preview-icon"
                src="./images/icon-hover.png"
                alt="#"
              />
              <h4 class="amazing-work__preview-title">creative design</h4>
              <p class="amazing-work__preview-text">Web Design</p>
            </div>
          </div>
        </div>
        <div class="foo landing-pages">
          <div class="bar">
            <div class="img-wrapper">
              <img
                class="landing-pages"
                src="./images/white-cards.png"
                alt="#"
              />
            </div>
            <div class="amazing-work__preview">
              <img
                class="amazing-work__preview-icon"
                src="./images/icon-hover.png"
                alt="#"
              />
              <h4 class="amazing-work__preview-title">creative design</h4>
              <p class="amazing-work__preview-text">Web Design</p>
            </div>
          </div>
        </div>
        <div class="foo landing-pages">
          <div class="bar">
            <div class="img-wrapper">
              <img class="landing-pages" src="./images/journal.png" alt="#" />
            </div>
            <div class="amazing-work__preview">
              <img
                class="amazing-work__preview-icon"
                src="./images/icon-hover.png"
                alt="#"
              />
              <h4 class="amazing-work__preview-title">creative design</h4>
              <p class="amazing-work__preview-text">Web Design</p>
            </div>
          </div>
        </div>
        <div class="foo landing-pages">
          <div class="bar">
            <div class="img-wrapper">
              <img
                class="landing-pages"
                src="./images/black-cards.png"
                alt="#"
              />
            </div>
            <div class="amazing-work__preview">
              <img
                class="amazing-work__preview-icon"
                src="./images/icon-hover.png"
                alt="#"
              />
              <h4 class="amazing-work__preview-title">creative design</h4>
              <p class="amazing-work__preview-text">Web Design</p>
            </div>
          </div>
        </div>
        <div class="foo graphic-design">
          <div class="bar">
            <div class="img-wrapper">
              <img
                class="graphic-design"
                src="./images/books-cards.png"
                alt="#"
              />
            </div>
            <div class="amazing-work__preview">
              <img
                class="amazing-work__preview-icon"
                src="./images/icon-hover.png"
                alt="#"
              />
              <h4 class="amazing-work__preview-title">creative design</h4>
              <p class="amazing-work__preview-text">Web Design</p>
            </div>
          </div>
        </div>
        <div class="foo wordpress">
          <div class="bar">
            <div class="img-wrapper">
              <img class="wordpress" src="./images/iphone.png" alt="#" />
            </div>
            <div class="amazing-work__preview">
              <img
                class="amazing-work__preview-icon"
                src="./images/icon-hover.png"
                alt="#"
              />
              <h4 class="amazing-work__preview-title">creative design</h4>
              <p class="amazing-work__preview-text">Web Design</p>
            </div>
          </div>
        </div>
        <div class="foo wordpress">
          <div class="bar">
            <div class="img-wrapper">
              <img class="wordpress" src="./images/cd-disk.png" alt="#" />
            </div>
            <div class="amazing-work__preview">
              <img
                class="amazing-work__preview-icon"
                src="./images/icon-hover.png"
                alt="#"
              />
              <h4 class="amazing-work__preview-title">creative design</h4>
              <p class="amazing-work__preview-text">Web Design</p>
            </div>
          </div>
        </div>
        <div class="foo wordpress">
          <div class="bar">
            <div class="img-wrapper">
              <img class="wordpress" src="./images/journal-last.png" alt="#" />
            </div>
            <div class="amazing-work__preview">
              <img
                class="amazing-work__preview-icon"
                src="./images/icon-hover.png"
                alt="#"
              />
              <h4 class="amazing-work__preview-title">creative design</h4>
              <p class="amazing-work__preview-text">Web Design</p>
            </div>
          </div>
        </div>
      </div>
      <div class="amazing__btn-wrapper">
        <button id="amazing__btn">
          <img class="amazing__btn-cross" src="./images/cross.png" alt="#" />
          Load More
        </button>
      </div>
    </section>

    <section class="breaking-news">
      <h3 class="title">Breaking News</h3>
      <hr class="hr-top" />
      <hr class="hr-bottom" />
      <div class="breaking-news__list">
        <div class="breaking-news__item">
          <a href="https://www.google.com.ua/?hl=ru">
            <img
              class="breaking-news__img"
              src="./images/man-with-camera.png"
              alt="#"
            />
          </a>
          <div class="data-block">
            <p class="data-block__text">12 Feb</p>
          </div>
          <h4 class="breaking-news__title">Amazing Blog Post</h4>
          <ul class="breaking-news__content">
            <li class="breaking-news__content-item">
              <a class="breaking-news__content-link" href="#">By admin </a>
            </li>
            <li class="breaking-news__content-item">
              <a class="breaking-news__content-link" href="#">2 comment</a>
            </li>
          </ul>
        </div>
        <div class="breaking-news__item">
          <a href="https://www.google.com.ua/?hl=ru">
            <img class="breaking-news__img" src="./images/fire.png" alt="#" />
          </a>
          <div class="data-block">
            <p class="data-block__text">12 Feb</p>
          </div>
          <h4 class="breaking-news__title">Amazing Blog Post</h4>
          <ul class="breaking-news__content">
            <li class="breaking-news__content-item">
              <a class="breaking-news__content-link" href="#">By admin </a>
            </li>
            <li class="breaking-news__content-item">
              <a class="breaking-news__content-link" href="#">2 comment</a>
            </li>
          </ul>
        </div>
        <div class="breaking-news__item">
          <a href="https://www.google.com.ua/?hl=ru">
            <img
              class="breaking-news__img"
              src="./images/mountains.png"
              alt="#"
            />
          </a>
          <div class="data-block">
            <p class="data-block__text">12 Feb</p>
          </div>
          <h4 class="breaking-news__title">Amazing Blog Post</h4>
          <ul class="breaking-news__content">
            <li class="breaking-news__content-item">
              <a class="breaking-news__content-link" href="#">By admin </a>
            </li>
            <li class="breaking-news__content-item">
              <a class="breaking-news__content-link" href="#">2 comment</a>
            </li>
          </ul>
        </div>
        <div class="breaking-news__item">
          <a href="https://www.google.com.ua/?hl=ru">
            <img
              class="breaking-news__img"
              src="./images/graphic-desighn.png"
              alt="#"
            />
          </a>
          <div class="data-block">
            <p class="data-block__text">12 Feb</p>
          </div>
          <h4 class="breaking-news__title">Amazing Blog Post</h4>
          <ul class="breaking-news__content">
            <li class="breaking-news__content-item">
              <a class="breaking-news__content-link" href="#">By admin </a>
            </li>
            <li class="breaking-news__content-item">
              <a class="breaking-news__content-link" href="#">2 comment</a>
            </li>
          </ul>
        </div>
        <div class="breaking-news__item">
          <a href="https://www.google.com.ua/?hl=ru">
            <img
              class="breaking-news__img"
              src="./images/pelikans.png"
              alt="#"
            />
          </a>
          <div class="data-block">
            <p class="data-block__text">12 Feb</p>
          </div>
          <h4 class="breaking-news__title">Amazing Blog Post</h4>
          <ul class="breaking-news__content">
            <li class="breaking-news__content-item">
              <a class="breaking-news__content-link" href="#">By admin </a>
            </li>
            <li class="breaking-news__content-item">
              <a class="breaking-news__content-link" href="#">2 comment</a>
            </li>
          </ul>
        </div>
        <div class="breaking-news__item">
          <a href="https://www.google.com.ua/?hl=ru">
            <img
              class="breaking-news__img"
              src="./images/velo-driver.png"
              alt="#"
            />
          </a>
          <div class="data-block">
            <p class="data-block__text">12 Feb</p>
          </div>
          <h4 class="breaking-news__title">Amazing Blog Post</h4>
          <ul class="breaking-news__content">
            <li class="breaking-news__content-item">
              <a class="breaking-news__content-link" href="#">By admin </a>
            </li>
            <li class="breaking-news__content-item">
              <a class="breaking-news__content-link" href="#">2 comment</a>
            </li>
          </ul>
        </div>
        <div class="breaking-news__item">
          <a href="https://www.google.com.ua/?hl=ru">
            <img
              class="breaking-news__img"
              src="./images/waterfall.png"
              alt="#"
            />
          </a>
          <div class="data-block">
            <p class="data-block__text">12 Feb</p>
          </div>
          <h4 class="breaking-news__title">Amazing Blog Post</h4>
          <ul class="breaking-news__content">
            <li class="breaking-news__content-item">
              <a class="breaking-news__content-link" href="#">By admin </a>
            </li>
            <li class="breaking-news__content-item">
              <a class="breaking-news__content-link" href="#">2 comment</a>
            </li>
          </ul>
        </div>
        <div class="breaking-news__item">
          <a href="https://www.google.com.ua/?hl=ru">
            <img class="breaking-news__img" src="./images/write.png" alt="#" />
          </a>
          <div class="data-block">
            <p class="data-block__text">12 Feb</p>
          </div>
          <h4 class="breaking-news__title">Amazing Blog Post</h4>
          <ul class="breaking-news__content">
            <li class="breaking-news__content-item">
              <a class="breaking-news__content-link" href="#">By admin </a>
            </li>
            <li class="breaking-news__content-item">
              <a class="breaking-news__content-link" href="#">2 comment</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="people-say">
      <div class="container">
        <h3 class="people-say__title">What People Say About theHam</h3>
        <hr class="hr-top" />
        <hr class="hr-bottom" />
        <div class="people-say__content">
          <div class="people-say__list">
            <img class="people-say__quotes" src="./images/quotes.png" alt="#" />
            <p class="people-say__text active" id="text-1">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <p class="people-say__text" id="text-2">
              Morbi pulvinar odio eget nisi quis massa ultricies luctus, quam
              dui aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis.
            </p>
            <p class="people-say__text" id="text-3">
              Tempus ultricies luctus, quam dui laoreet sem, dui laoreet eget
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis. Integer dignissim, augue tempus ultricies luctus, quam
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis.
            </p>
            <p class="people-say__text" id="text-4">
              Dignissim, augue tempus ultricies luctus, quam dui laoreet quam
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <h4 class="people-say__fio active" id="fio-1">Jessica Alba</h4>
            <h4 class="people-say__fio" id="fio-2">Artur Pirozhkov</h4>
            <h4 class="people-say__fio" id="fio-3">Hasan Ali</h4>
            <h4 class="people-say__fio" id="fio-4">Trinity Daff</h4>
            <p class="people-say__position active" id="position-1">
              UI Designer
            </p>
            <p class="people-say__position" id="position-2">
              Backend developer
            </p>
            <p class="people-say__position" id="position-3">UX Designer</p>
            <p class="people-say__position" id="position-4">
              Frontend developer
            </p>
          </div>
          <div class="slider-wrapper">
            <div class="slides">
              <img
                class="slides-item active"
                id="slide-1"
                src="./images/woman-in-cap.png"
                alt="#"
              />
              <img
                class="slides-item"
                id="slide-2"
                src="./images/brutal-man.png"
                alt="#"
              />
              <img
                class="slides-item"
                id="slide-3"
                src="./images/hasan.png"
                alt="#"
              />
              <img
                class="slides-item"
                id="slide-4"
                src="./images/blondie.png"
                alt="#"
              />
            </div>
            <div class="buttons-block">
              <button id="button-left">
                <img src="./images/arrow-left.png" alt="#" />
              </button>
              <button id="button-right">
                <img src="./images/arrow-right.png" alt="#" />
              </button>
            </div>
            <div class="dots-block">
              <img
                class="dots-item active"
                data-index="1"
                src="./images/woman-in-cap.png"
                alt="#"
              />
              <img
                class="dots-item"
                data-index="2"
                src="./images/brutal-man.png"
                alt="#"
              />
              <img
                class="dots-item"
                data-index="3"
                src="./images/hasan.png"
                alt="#"
              />
              <img
                class="dots-item"
                data-index="4"
                src="./images/blondie.png"
                alt="#"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-information">
        <p class="footer-text">
          © Copyright 2015 <span>theHam</span>| All Rights Reserved
        </p>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
